start:
  x = 0
  y = 4
  dim stroka(30) as integer
  n = 0
  print "Irvin Lab Computers"
  print "Sega OS ver. 1.0"
  goto main

  
  

main:
  while 1
  a=0
  a=joypad()
  if a.2 then
    if x != 0 then
       x = x - 1
       n = 0
       sleep 10
    endif
  endif
        
  if a.3 then
    if x != 30 then
       x = x + 1
       n = 0
       sleep 10
    endif
  endif
  
  if a.0 then
    if y != 0 then
       y = y - 1
       n = 0
       sleep 10
    endif
  endif
  
  if a.1 then  
     if y != 30 then
       y = y + 1
       n = 0
       sleep 10
    endif
  endif
  
  if a.4 then  ' B
   if n != 0 then 
     n = n - 1
     stroka(x) = n
   endif  
   sleep 10
  endif
  
  if a.5 then  ' C
       sleep 10
  endif
  
  if a.6 then ' A
   if n != 0 then 
     n = n - 1
     stroka(x) = n
   endif 
   sleep 10
  endif
  
  if a.7 then  ' Start
       i = 0
       n = 0
       cls
       for i = 0 to 29
         n = n + stroka(i)
       next i  
       x = 0
       y = 0
       print n
       print "Done"
       sleep 100
       i = 0
       n = 0
       for i = 0 to 29
         stroka(i) = 0
       next i 
       
  endif
  
  if a.8 then  ' Z
       print "Z"
       sleep 10
  endif
  
  if a.9 then  ' Y
   if n != 30 then
      n = n + 1
      stroka(x) = n
    endif 
    sleep 10
  endif
  
  if a.10 then  ' X
       if n != 10 then
          n = n + 1
          stroka(x) = n
       endif
       sleep 10
  endif
  
  sleep 10
  gosub myscreen:
 wend
 
myscreen:
  i = 0
  for i = 0 to 30
    locate y, x
    'if stroka(i) = 0 then print " "
    if stroka(i) = 1 then print "1"
    if stroka(i) = 2 then print "2"
    if stroka(i) = 3 then print "3"
    if stroka(i) = 4 then print "4"
    if stroka(i) = 5 then print "5"
    if stroka(i) = 6 then print "6"
    if stroka(i) = 7 then print "7"
    if stroka(i) = 8 then print "8"
    if stroka(i) = 9 then print "9"
    if stroka(i) = 10 then print "0" 
    'x = x + 1
  next i
  return
  print "SAS"